<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Auctions - IPL Auction</title>
  
  <style>
    .header{
            background-color: #01204E;
            width:100%;
            height:90px;
            display:flex;
        }
        .header a{
            margin-top: 30px;
            color:#F6DCAC;
            padding-top: 25px;
            margin-left: 110px;
            text-decoration: none;
            
        }
        .year{
            height:50px;
            width:100%;
            background-color: #F6DCAC;
            display: flex;
            
        }
        .year a{
            margin:40px;
            font-size: x-large;
            text-decoration: none;
            margin-top: 20px;
            color: #01204E;
        }
        .menu{
            background-color: #01204E;
            height:40px;
            
        }
        .menu a{
            color:#F6DCAC;
            text-decoration: none;
            text-align: center;
            margin-top: 80px;
        }

        .big{
            width:100%;
            height:100%;
            display:flex;

        }
        .small{
            height:500px;
            
            /* border:1px solid black; */

        }
        .div{
            margin-left: 370px;
        }
        .div1{
            margin-left: 370px;
            display: flex;
           
           
        }
        /* .div1{
            margin:20px;

        } */
        .div2{
            margin-left: 370px;
            display: flex;
           margin:20px;
        }
        /* .div2{
            margin:20px;

        } */



        .big1{
            /* border:1px solid black; */
            height:500px;
            width:100%;
            display:flex
        }
        .small1{
            /* border:1px solid black; */
            width:20%;
            height: 100px;
            background-color:#01204E;
            border:#01204E;
            border-radius: 15px;
            margin:50px;
            text-align: center;
            color: white;
        }






        
        
  </style>
</head>
<body>
    <header class="header">
        <h1 style="color:#F6DCAC;padding-top: 25px;margin-left: 20px;">IPL Auction</h1>
        <a href="./manage.html" >Manage Auction</a>
        <a href="./players.html">View Auction</a>
        <a href="">Account Settings</a>
        <a href="./index.html" >Logout</a>
    </header>
    <div class="year">
        <a href="">2024</a>
        <a href="">2023</a>
        <a href="">2022</a>
        <a href="">2021</a>
        <a href="">2020</a>
        <a href="">2019</a>
        <a href="">2018</a>
        <a href="">2017</a>
        <a href="">2016</a>
        <a href="">2015</a>
        <a href="">2014</a>
    </div>


    <div class="big">
        <div class="small" style="width:40%">
            <img src="./menuauction.jpg" style="width:100%;height: 500px; border-radius: 50px;margin-left: 20px; margin-top: 30px;" >
        </div>
        <div class="small" style="width:60%">
        <h2 style="margin-left: 300px;margin-top: 40px;">MOST EXPENSIVE PLAYER</h2>
        <div class="div">
            <h4>Kolkata Knight Riders...</h4>
        <h3>Mitchell Starc</h3>
        <h3>Rs. 24,75,00,000</h3>
        </div>
        <h2 style="margin-left: 30px;">_________________________________________________________________________</h2>
        <div class="big1">
            <div class="small1">
                <h3>92</h3>
                <h5>Players Sold</h5>
            </div>
            <div class="small1">
                <h3>30</h3>
                <h5>Overseas Players</h5>
            </div>
            
            <div class="small1">
                <h3>2,30,45,00,000</h3>
                <h5>Total Spend</h5>
            </div>
           </div>
        

        </div>
    </div>



  
</body>
</html>
